cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Http Fake
abstract: A HTTP fake implementation for test suites.
version: 2.1.1
license: Hippocratic-2.1
date-released: 2023-11-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - http
 - fake
 - rspec
 - testing
repository-code: https://github.com/bkuhlmann/http-fake
repository-artifact: https://rubygems.org/gems/http-fake
